<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jackie Ennis</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Hind:300,300i,600,600i|Raleway:400,500,700&amp;subset=cyrillic" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet" media="screen">
</head>
<body class="body-no-sidebar">
<div class="animsition"> 

    <!-- Header -->

    <header class="navbar  navbar-desctop light  hidden-xs hidden-sm">
      <div>
        <a href="#" class="brand js-target-scroll">
          <img alt="Jackie Ennis" src="../img/logo.png" width="160">
        </a>

        <ul class="social-list">
          <li><a href="https://github.com/jackieennis" target="_blank" class="fa fa-github"></a></li>
          <li><a href="https://www.linkedin.com/in/jacqueline-ennis" target="_blank" class="fa fa-linkedin"></a></li>
          <li><a href="https://www.instagram.com/jackie__ennis/" target="_blank" class="fa fa-instagram"></a></li>
          <li><a href="https://medium.com/@jackieennis" target="_blank" class="fa fa-medium"></a></li>
        </ul> 
      
        <!-- Navigation Desctop -->

        <nav class="nav-desctop">
          <ul class="nav-desctop-list">
            <li class=" menu-item-has-children">
              <a href="../index.html">Home</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../about.html">About</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../portfolio.html">Portfolio</a>
            </li>  
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile -->

    <header class="navbar navbar-mobile md-hide">
      <a href="#" class="brand js-target-scroll">
        <img alt="Jackie Ennis" src="../img/logo.png" width="140">
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <ul class="social-list">
        <li><a href="https://github.com/jackieennis" target="_blank" class="fa fa-github"></a></li>
        <li><a href="https://www.linkedin.com/in/jacqueline-ennis" target="_blank" class="fa fa-linkedin"></a></li>
        <li><a href="https://www.instagram.com/jackie__ennis/" target="_blank" class="fa fa-instagram"></a></li>
        <li><a href="https://medium.com/@jackieennis" target="_blank" class="fa fa-medium"></a></li>
      </ul>  

     <!-- Navigation Mobile -->

      <nav class="nav-mobile">
        <div class="collapse navbar-collapse" id="nav-collapse"> 
          <ul class="nav-mobile-list">
            <li class="menu-item">
              <a href="../index.html">Home</a>
            </li>
            <li class="menu-item">
              <a href="../about-me.html">About</a>
            </li>
            <li class="active menu-item">
              <a href="../portfolio.html">Portfolio</a>
            </li>  
          </ul>
        </div>
      </nav> 
    </header>

    <div class="content navbar-space"> 

      <!-- Portfolio -->
      
      <!--Project Images: 1920 x 800 --->
      
      <section id="project-detail" class="section pb-0">
        <div class="container">
          <div class="row h-50">
            <a href="../portfolio.html"><p class="text-left-md col-md-2 col-md-offset-1 highlight blue"><span>&#8592;</span> Back</p></a>
          </div>
          <div class="row">
          <div class="row">
            <header class="text-left-md col-md-8 col-md-offset-2">
              <h2 class="section-title">MINT Magazine</h2>
              <h3 class="section-subtitle">Stanford's premier fashion and culture magazine</h3>
              <p class="section-description">
              My co-directors and I oversee the web presence of Stanford's premier student-run
              style and culture magazine. We started as a small, scrappy Squarespace gallery, and now 
              manage a digital publication with thousands of unique readers from all over the world 
              and a strong social media following. Along the way, we've learned a lot about content management, 
              design, and digitizing a large organization. In fall of 2017, we were able to coordinate the
              launch of <a a href="https://stanfordmint.com/" target="_blank"><span class="highlight green">our brand new website</span><a> with the launch of MINT's second fall issue.</p>
            <br><br>
            </header>
          </div>
        </div>
        <div class="showcase-item-thumbnail"><a href="https://stanfordmint.com/" target="_blank"><img alt="" class="img-responsive center-block" src="../img/portfolio/mint/mint-cover.png"></a></div><br>
        <div class="showcase-item-thumbnail"><a href="https://stanfordmint.com/" target="_blank"><img alt="" class="img-responsive center-block" src="../img/portfolio/mint/mint-screenshot.png"></a></div><br>
      </section>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer">     
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
            adapted with <3 by jackie ennis. 2017. | bootstrap template by pavel suslov.
            </div>
            <div class="col-md-3">
            contact: jqennis@gmail.com
            </div> 
          </div>
        </div>
      </div>
    </footer>
    

<!-- SCRIPTS -->

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/animsition.min.js"></script>
<script src="../js/smoothscroll.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/jquery.ajaxchimp.min.js"></script>
<script src="../js/jarallax.js"></script>
<script src="../js/isotope.pkgd.min.js"></script>
<script src="../js/imagesloaded.pkgd.js"></script>
<script src="../js/interface.js"></script> 
</body>
</html>